# seeker-agent

./: .gitignore  Architecture.md  PINPOINT_ANALYSIS_AND_DESIGN.md  README.md  build.gradle  detail_plan.md  plan.md  settings.gradle
agent-bootstrap/: build.gradle
agent-bootstrap/src/main/java/com/seeker/agent/bootstrap/: AgentMain.java
agent-bootstrap/src/main/java/com/seeker/agent/bootstrap/lifecycle/: AgentBootstrap.java  AgentRuntime.java
agent-bootstrap/src/main/java/com/seeker/agent/bootstrap/plugin/: PluginPackInstaller.java
agent-config/: build.gradle
agent-config/src/main/java/com/seeker/agent/config/: AgentConfig.java  AgentIdentityConfig.java  CollectorConfig.java  ProfilerConfig.java  PropertiesLoader.java  README.md  SeekerConfig.java
agent-config/src/main/java/com/seeker/agent/config/loader/: PropertiesLoader.java
agent-config/src/main/java/com/seeker/agent/config/properties/: AgentIdentityConfig.java  CollectorConfig.java  ProfilerConfig.java
agent-config/src/main/resources/: seeker.config
agent-config/src/test/java/com/seeker/agent/config/: AgentConfigTest.java  AgentIdentityConfigTest.java  CollectorConfigTest.java  ProfilerConfigTest.java  PropertiesLoaderTest.java  SeekerConfigTest.java
agent-config/src/test/java/com/seeker/agent/config/loader/: PropertiesLoaderTest.java
agent-config/src/test/java/com/seeker/agent/config/properties/: AgentIdentityConfigTest.java  CollectorConfigTest.java  ProfilerConfigTest.java
agent-core/: build.gradle
agent-core/src/main/java/com/seeker/agent/core/context/: DefaultScope.java  Scope.java  SqlMetadataAccessor.java  ThreadLocalTraceContext.java  TraceContext.java  TraceContextHolder.java  TraceContextInitializer.java  TraceId.java
agent-core/src/main/java/com/seeker/agent/core/context/propagation/: HeaderGetter.java  HeaderSetter.java  PropagationContext.java  PropagatorHolder.java  TraceContextPropagator.java  W3CTraceContextPropagator.java
agent-core/src/main/java/com/seeker/agent/core/metric/: Metric.java  MetricCollector.java  MetricRegistry.java  MetricSnapshot.java  MetricValueType.java
agent-core/src/main/java/com/seeker/agent/core/model/: AgentInfo.java  AgentInfoHolder.java  AgentInfoInitializer.java  MethodType.java  ServiceType.java  Span.java  SpanEvent.java  Trace.java
agent-core/src/main/java/com/seeker/agent/core/sender/: AgentInfoSender.java  DataSender.java  DataSenderHolder.java  MetricSender.java
agent-core/src/test/java/com/seeker/agent/core/context/: ThreadLocalTraceContextTest.java  TraceContextInitializerTest.java  TraceContextTest.java
agent-core/src/test/java/com/seeker/agent/core/model/: AgentInfoInitializerTest.java
agent-instrument/: build.gradle
agent-instrument/src/main/java/com/seeker/agent/instrument/: InstrumentEngine.java
agent-instrument/src/main/java/com/seeker/agent/instrument/interceptor/: AroundInterceptor.java  Interceptor.java  InterceptorRegistry.java
agent-instrument/src/main/java/com/seeker/agent/instrument/matcher/: StandardMatchers.java
agent-instrument/src/main/java/com/seeker/agent/instrument/plugin/: Plugin.java  PluginLoader.java
agent-instrument/src/main/java/com/seeker/agent/instrument/sample/: TestInterceptor.java  TestPlugin.java
agent-instrument/src/main/java/com/seeker/agent/instrument/transformer/: BaseTransformer.java
agent-metric/: build.gradle
agent-metric/src/main/java/com/seeker/agent/metric/: MetricModule.java
agent-metric/src/main/java/com/seeker/agent/metric/collector/: GcTypeDetector.java  JvmClassCollector.java  JvmGcCollector.java  JvmMemoryCollector.java  JvmThreadCollector.java  SystemCpuCollector.java
agent-metric/src/main/java/com/seeker/agent/metric/scheduler/: MetricScheduler.java
agent-sender/: build.gradle
agent-sender/src/main/java/com/seeker/agent/sender/: AsyncGrpcDataSender.java  AsyncSpanDispatcher.java  ConsoleAgentInfoSender.java  ConsoleSpanTransport.java  GrpcChannelHolder.java  GrpcDataMessageConverter.java  GrpcMetricConverter.java  GrpcMetricSender.java  GrpcSpanTransport.java  HttpAgentInfoSender.java  SenderModule.java  SpanTransport.java
agent-sender/src/main/java/com/seeker/agent/sender/console/: ConsoleAgentInfoSender.java  ConsoleMetricSender.java  ConsoleSpanTransport.java
agent-sender/src/main/proto/: seeker.proto
gradle/wrapper/: gradle-wrapper.properties
plugins/httpclient-plugin/: build.gradle
plugins/httpclient-plugin/src/main/java/com/seeker/agent/plugin/http/: HttpClientExecuteInterceptor.java  HttpClientPlugin.java
plugins/httpclient-plugin/src/main/java/com/seeker/agent/plugin/http/adapter/: ApacheHttpRequestSetter.java
plugins/jdbc-plugin/: build.gradle
plugins/jdbc-plugin/src/main/java/com/seeker/agent/plugin/jdbc/: ConnectionPrepareStatementInterceptor.java  JdbcPlugin.java  PreparedStatementExecuteInterceptor.java
plugins/service-plugin/: build.gradle
plugins/service-plugin/src/main/java/com/seeker/agent/plugin/service/: ServiceInterceptor.java  ServicePlugin.java
plugins/tomcat-plugin/: build.gradle
seeker-test/: build.gradle  docker-compose.yml
seeker-test/src/main/java/com/seeker/test/: TestApplication.java
seeker-test/src/main/java/com/seeker/test/controller/: TestController.java
seeker-test/src/main/java/com/seeker/test/entity/: User.java
seeker-test/src/main/java/com/seeker/test/repository/: UserRepository.java
seeker-test/src/main/java/com/seeker/test/service/: NestedService.java  UserService.java
seeker-test/src/main/resources/: application.properties  seeker.config
seeker-test2/: build.gradle  docker-compose.yml
seeker-test2/config/: gateway.config
seeker-test2/src/main/java/com/seeker/test2/: Test2Application.java
seeker-test2/src/main/java/com/seeker/test2/controller/: BackendController.java  GatewayController.java
seeker-test2/src/main/java/com/seeker/test2/entity/: WorkRecord.java
seeker-test2/src/main/java/com/seeker/test2/repository/: WorkRepository.java
seeker-test2/src/main/resources/: application.properties  seeker.config
src/main/java/com/seeker/context/: Span.java  SpanEvent.java  Trace.java
(+3 files in other folders)
