dependencies {
    implementation project(':agent-core')
    implementation project(':agent-instrument')
    implementation project(':agent-sender')
    implementation project(':plugins:tomcat-plugin')
    implementation project(':plugins:httpclient-plugin')
    implementation project(':plugins:jdbc-plugin')
    implementation project(':plugins:service-plugin')
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.seeker.agent.bootstrap.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
