dependencies {
    implementation project(':agent-instrument')
    implementation project(':plugins:tomcat-plugin')
    implementation project(':plugins:httpclient-plugin')
    implementation project(':plugins:jdbc-plugin')
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.seeker.agent.bootstrap.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}
